<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Check-In</title>
    <link rel="stylesheet" href="./css/homepageStyle.css">
</head>

<body onload="changeHeader(); loadPastData();">
    <button type="button" id="logOut" onclick="logout()">Logout</button>

    <header>
        <h1 id="welcomeHeader"></h1>
    </header>

    <div>
        <h1 class="greeting">Let's check in the good work done</h1>
    </div>

    <div class="checkin">
        <button id="checkin-btn" onclick="handleCheckin()">Check-In</button>
    </div>

    <table id="checkinHistory">
        <tr>
            <th id="tableHeader">Date</th>
            <th id="tableHeader">Time</th>
            <th id="tableHeader">Name</th>
        </tr>
    </table>

    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
    <script src="./js/homepageJS.js"></script>

</body>

</html>